server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Use Docker's embedded DNS resolver so upstream IPs are re-resolved
    # on each request rather than cached at startup.
    resolver 127.0.0.11 valid=10s ipv6=off;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to the backend
    location /api/v1/ {
        set $backend "${BACKEND_URL}";
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
